ashutoshvarma/setup-ninja/action.yml
name: 'Setup Ninja'
description: 'Setup specific version of Ninja build tool and add it to PATH'
author: 'Ashutosh Varma'
inputs:
  version:              
    description: 'Ninja version. Make sure given ninja version exists in ninja github release'
    default: '1.10.0'
    required: true
  dest:
    description: 'Folder where ninja binary will be downloaded'
    default: 'ninja_bin'
    required: false
  platform: 
    description: Override default platform detection logic. Accepted values are [mac, linux, win]
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'  
  color: 'orange'

learn-safran-navigation-timing/skydel-plug-ins/.github/workflows/windows_cmake_build.yml
- name: Setup Ninja
  uses: ashutoshvarma/setup-ninja@master
  with:
    version: 1.10.1

bbsy789/cpp20-study/.github/workflows/cmake.yml
- name: Setup Ninja
    # You may pin to the exact commit or the version.
    # uses: ashutoshvarma/setup-ninja@93f8b9763516f1fb9b4d9840b12d844bee17791f
  uses: ashutoshvarma/setup-ninja@v1.1
  with:
    # Ninja version. Make sure given ninja version exists in ninja github release
    version: 1.11.0 # default is 1.10.0
    # Folder where ninja binary will be downloaded
    dest: ninja # optional, default is ninja_bin
    # Override default platform detection logic. Accepted values are [mac, linux, win]
    platform: linux # optional

kszonek/cpp-cmake-template/.github/workflows/build.yml
- name: Install Ninja
  uses: ashutoshvarma/setup-ninja@master
  with:
    dest: '/opt/ninja/bin/'
    version: '1.10.0'

okuoku/em2native-proto/.github/workflows/CI.yaml
- uses: ashutoshvarma/setup-ninja@66ad2db9ed7d211c065daeeb849e9c8c895773c9
  with:
    dest: "/ninja_bin"