ashutoshvarma/setup-ninja/action.yml
name: 'Setup Ninja'
description: 'Setup specific version of Ninja build tool and add it to PATH'
author: 'Ashutosh Varma'
inputs:
  version:              
    description: 'Ninja version. Make sure given ninja version exists in ninja github release'
    default: '1.10.0'
    required: true
  dest:
    description: 'Folder where ninja binary will be downloaded'
    default: 'ninja_bin'
    required: false
  platform: 
    description: Override default platform detection logic. Accepted values are [mac, linux, win]
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'  
  color: 'orange'

Eden-CI/Workflow/.github/workflows/build.yml
- name: Setup Ninja
  uses: ashutoshvarma/setup-ninja@master
  with:
    version: 1.12.1
    platform: 'win'

pnbeldor/crime-data-analysis/.github/workflows/cmake-multi-platform.yml
- name: Setup CMake and Ninja
  uses: ashutoshvarma/setup-ninja@master # This action also installs CMake
  with:
    version: 1.13.1 # Specify Ninja version 1.13.1