ashutoshvarma/setup-ninja/action.yml
name: 'Setup Ninja'
description: 'Setup specific version of Ninja build tool and add it to PATH'
author: 'Ashutosh Varma'
inputs:
  version:              
    description: 'Ninja version. Make sure given ninja version exists in ninja github release'
    default: '1.10.0'
    required: true
  dest:
    description: 'Folder where ninja binary will be downloaded'
    default: 'ninja_bin'
    required: false
  platform: 
    description: Override default platform detection logic. Accepted values are [mac, linux, win]
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'  
  color: 'orange'

LagrangeDev/liblagrange/.github/workflows/build.yml
- uses: ashutoshvarma/setup-ninja@v1.1
  with:
    version: "1.12.1"
    platform: "mac"

Agrael1/Wisdom/.github/workflows/ci.yml
- name: Setup Ninja
  uses: ashutoshvarma/setup-ninja@master
  with:
    version: 1.12.0