ashutoshvarma/setup-ninja/action.yml
name: 'Setup Ninja'
description: 'Setup specific version of Ninja build tool and add it to PATH'
author: 'Ashutosh Varma'
inputs:
  version:              
    description: 'Ninja version. Make sure given ninja version exists in ninja github release'
    default: '1.10.0'
    required: true
  dest:
    description: 'Folder where ninja binary will be downloaded'
    default: 'ninja_bin'
    required: false
  platform: 
    description: Override default platform detection logic. Accepted values are [mac, linux, win]
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'  
  color: 'orange'

KhronosGroup/Vulkan-Hpp/.github/workflows/ci-macos.yml
- name: Install Ninja
  uses: ashutoshvarma/setup-ninja@master
  with:
    version: 1.11.0

snej55/speedshifter/.github/workflows/cmake-multi-platform.yml
- name: Setup ninja
  uses: ashutoshvarma/setup-ninja@master
  with:
    version: 1.13.2

jmuelbert/jmbde-QT/.github/workflows/nsis.yml
- name: Win-${{ matrix.arch }} - ${{ matrix.qt_version }} - Setup Ninja
  if: matrix.platform == 'windows-latest'
  uses: ashutoshvarma/setup-ninja@master
  with:
      # ninja version to download. Default: 1.10.0
      version: 1.10.0

Insouciant21/actions_build_aseprite/.github/workflows/blank.yml
- name: Setup Ninja
  uses: ashutoshvarma/setup-ninja@v1
  with:
    version: 1.10.0
    dest: ninja_bin
    platform: win